{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMoviesContext-f95f9f31-8193-4d58-83f7-022cb5663fa5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}